PROJECT_NAME=One-time secret
VERSION=1.0.0

IS_LIMITER=True
MAX_LIMITER=600

KEY_HASH=23b253e5fdcaed1fefb32627d9623e2a

PORT_EXTERNAL=8000

DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT_EXTERNAL=5432